<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media tags challenge</title>
</head>
<body>
    <h1>Steven Spielberg</h1>
    <img src="Steven Spielberg.jpg" alt="Steven-img">
    <h4>American film director and prosucer</h4>
    <p>Also known as: Steven Allan Spielberg</p>

    <h3>BIO</h3>
    <p>One of the most influential personalities in the history of cinema, Steven Spielberg is Hollywood's best known 
        director and one of the wealthiest filmmakers in the world. He has an extraordinary number of commercially successful 
        and critically acclaimed credits to his name, either as a director, producer or writer since launching the summer blockbuster 
        with Jaws (1975), and he has done more to define popular film-making since the mid-1970s than anyone else.</p>
    
    <h2>Famous Movies Reviews</h2>
    <ul>
        <li><a href="#">The Terminal</a></li>
        <li><a href="#">Saving Private Ryan</a></li>
        <li><a href="#">Catch Me If You Can</a></li>
        <li><a href="#">Schindler's List</a></li>
    </ul>
    
    <h3>The terminal</h3>
    <p>An Eastern European tourist unexpectedly finds himself stranded in JFK airport, and must take up temporary residence there. 
        The Terminal is a 2004 American comedy-drama film produced and directed by Steven Spielberg and starring Tom Hanks, Catherine 
        Zeta-Jones, and Stanley Tucci. The film is about an Eastern European man who is stuck in New York's John F. Kennedy Airport 
        terminal when he is denied entry to the United States and at the same time is unable to return to his native country because 
        of a military coup.
    </p>
    <p>An Eastern European tourist unexpectedly finds himself stranded in JFK airport, and must take up temporary residence there. 
        The Terminal is a 2004 American comedy-drama film produced and directed by Steven Spielberg and starring Tom Hanks, 
        Catherine Zeta-Jones, and Stanley Tucci. The film is about an Eastern European man who is stuck in New York's John F. Kennedy 
        Airport terminal when he is denied entry to the United States and at the same time is unable to return to his native country 
        because of a military coup.
    </p>
    <p>An Eastern European tourist unexpectedly finds himself stranded in JFK airport, and must take up temporary residence there. 
        The Terminal is a 2004 American comedy-drama film produced and directed by Steven Spielberg and starring Tom Hanks, Catherine Zeta-Jones, 
        and Stanley Tucci. The film is about an Eastern European man who is stuck in New York's John F. Kennedy Airport terminal when he is denied 
        entry to the United States and at the same time is unable to return to his native country because of a military coup.
    </p>
    <h4>Stars: Tom HanksCatherine Zeta-JonesChi McBride</h4>
    
    <h3>Saving Private Ryan</h3>
    <p>Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed 
        in action. Saving Private Ryan is a 1998 American epic war film directed by Steven Spielberg and written by Robert Rodat. Set in 1944 in 
        France during World War II, it follows a group of soldiers, led by Captain John Miller (Tom Hanks), on their mission to locate Private 
        James Francis Ryan (Matt Damon) and bring him home safely after his three brothers are killed in action. The cast also includes Edward 
        Burns, Tom Sizemore, Barry Pepper, Giovanni Ribisi, Vin Diesel, Adam Goldberg, and Jeremy Davies.
    </p>
    <p>Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed 
        in action. Saving Private Ryan is a 1998 American epic war film directed by Steven Spielberg and written by Robert Rodat. Set in 1944 in 
        France during World War II, it follows a group of soldiers, led by Captain John Miller (Tom Hanks), on their mission to locate Private 
        James Francis Ryan (Matt Damon) and bring him home safely after his three brothers are killed in action.
    </p>
    <p>Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been 
        killed in action. Saving Private Ryan is a 1998 American epic war film directed by Steven Spielberg and written by Robert Rodat. 
        Set in 1944 in France during World War II, it follows a group of soldiers, led by Captain John Miller (Tom Hanks), on their mission 
        to locate Private James Francis Ryan (Matt Damon) and bring him home safely after his three brothers are killed in action.
    </p>
    <h4>Stars: Tom HanksMatt DamonTom Sizemore</h4>
    
    <h3>Catch Me If You Can</h3>
    <p>Barely 21 yet, Frank is a skilled forger who has passed as a doctor, lawyer and pilot. FBI agent Carl becomes obsessed with tracking 
        down the con man, who only revels in the pursuit. Catch Me If You Can is a 2002 American biographical crime comedy-drama[3] film directed 
        and produced by Steven Spielberg and starring Leonardo DiCaprio and Tom Hanks with Christopher Walken, Martin Sheen, Nathalie Baye, Amy 
        Adams and James Brolin in supporting roles. The screenplay by Jeff Nathanson is based on the semi-autobiographical book of the same name 
         Frank Abagnale Jr., who claims that before his 19th birthday, he successfully performed cons worth millions of dollars by posing as a Pan 
         World Airways pilot, a Georgia doctor, and a Louisiana parish prosecutor. The historical truth of his story is heavily disputed</p>
    <p>Barely 21 yet, Frank is a skilled forger who has passed as a doctor, lawyer and pilot. FBI agent Carl becomes obsessed with tracking 
        down the con man, who only revels in the pursuit. Catch Me If You Can is a 2002 American biographical crime comedy-drama[3] film 
        directed and produced by Steven Spielberg and starring Leonardo DiCaprio and Tom Hanks with Christopher Walken, Martin Sheen, 
         Baye, Amy Adams and James Brolin in supporting roles. The screenplay by Jeff Nathanson is based on the semi-autobiographical book 
         of the same name by Frank Abagnale Jr., who claims that before his 19th birthday, he successfully performed cons worth millions of 
          by posing as a Pan American World Airways pilot, a Georgia doctor, and a Louisiana parish prosecutor.
    </p>
    <p>Barely 21 yet, Frank is a skilled forger who has passed as a doctor, lawyer and pilot. FBI agent Carl becomes obsessed with tracking 
        down the con man, who only revels in the pursuit. Catch Me If You Can is a 2002 American biographical crime comedy-drama[3] film 
         and produced by Steven Spielberg and starring Leonardo DiCaprio and Tom Hanks with Christopher Walken, Martin Sheen, Nathalie Baye, 
         Amy Adams and James Brolin in supporting roles. The screenplay by Jeff Nathanson is based on the semi-autobiographical book of the 
         same name by Frank Abagnale Jr., who claims that before his 19th birthday, he successfully performed cons worth millions of dollars 
         by posing as a Pan American World Airways pilot, a Georgia doctor, and a Louisiana parish prosecutor.
    </p>
    <h4>Stars: Leonardo DiCaprioTom HanksChristopher Walken</h4>
    
    <h3>Schindler's List</h3>
    <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce 
        after witnessing their persecution by the Nazis. Schindler's List is a 1993 American epic historical drama film directed and produced 
        by Steven Spielberg and written by Steven Zaillian. It is based on the 1982 novel Schindler's Ark by Australian novelist Thomas Keneally. 
        The film follows Oskar Schindler, a German industrialist who saved more than a thousand mostly Polish–Jewish refugees from the Holocaust 
        by employing them in his factories during World War II.
    </p>
    <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after 
        witnessing their persecution by the Nazis. Schindler's List is a 1993 American epic historical drama film directed and produced by Steven 
        Spielberg and written by Steven Zaillian. It is based on the 1982 novel Schindler's Ark by Australian novelist Thomas Keneally. The film 
        follows Oskar Schindler, a German industrialist who saved more than a thousand mostly Polish–Jewish refugees from the Holocaust by 
        employing them in his factories during World War II.</p>
    <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after 
        witnessing their persecution by the Nazis. Schindler's List is a 1993 American epic historical drama film directed and produced by Steven 
        Spielberg and written by Steven Zaillian. It is based on the 1982 novel Schindler's Ark by Australian novelist Thomas Keneally. The film 
        follows Oskar Schindler, a German industrialist who saved more than a thousand mostly Polish–Jewish refugees from the Holocaust by 
        employing them in his factories during World War II.
    </p>
    <h4>Stars: Liam NeesonRalph FiennesBen Kingsley</h4>
</body>
</html>