body{
    background-image: url(travelform-bg.png);
    background-size: cover;
}

h1{
    color: white;
}

h3{
    color: rgb(222, 76, 76);
}

form .input-heading{
    font-weight: bold; /*make the heading bold*/

}

button{
    background-color: red;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 20px;
}

.checkbox{
    accent-color: red;
    width: 13px;
    height: 13px;
    appearance: none;
    border: 2px solid black;
    background: transparent; /*make the tranparent border*/
}

.checkbox:checked{
    background-color: red;
    width: 13px;
    height: 13px;
 
}

input[type="date"]{
    color: gray;
}

.text-box-width{
    width: 250px;
    border: none;
}

span{
    color: red;
}

option[value="select-field"]{
    width: 250px;
}

input[type="radio"] {
    appearance: none; /* Remove default styles */
    width: 15px;
    height: 15px;
    border: 2px solid black; /* Keep the border */
    border-radius: 50%; /* Keep it circular */
    background-color: transparent; /* Ensure background is transparent */
    cursor: pointer;
    display: inline-block;
    position: relative;
}

/* Add custom dot when selected */
input[type="radio"]:checked::before {
    content: "";
    width: 8px;
    height: 8px;
    background: red; /* Change color as needed */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
