<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel booking form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Tour Booking Form</h1>
    <h3>Note: *Mandatory Fields</h3>
    <hr>
    
    <form>
        <label class="input-heading">Full name<span>*</span>:</label><br>
        <input type="text" class="text-box-width" required><br>
        <br>

        <label class="input-heading">Email address<span>*</span>:</label><br>
        <input type="email" class="text-box-width" required><br>
        <br>

        <label class="input-heading">Select Tour Package<span>*</span>:</label><br>
        <select name="package" class="text-box-width" required>
            <option value="select-field" disabled selected>select your package</option>
            <option value="south" >South India</option>
            <option value="north">North India</option>
        </select><br>
        <br>
        
        <label class="input-heading">Number of persons<span>*</span>:</label><br>
        <input type="number" class="text-box-width" name="no-of-person" required><br>
        <br>

        <label class="input-heading">Date<span>*</span>:</label><br>
        <input type="date" class="text-box-width" name="arrival-date" required><br>
        <br>

        <label class="input-heading">What would you want to avail?<span>*</span></label><br>
        <input type="checkbox" class="checkbox">
        <label class="checkbox-data">Boarding</label><br>
        <input type="checkbox" class="checkbox">
        <label class="checkbox-data">Food</label><br>
        <input type="checkbox" class="checkbox">
        <label class="checkbox-data">Sight seeing</label><br>
        <br>

        <label class="input-heading">Terms and conditions</label><br>
        <input type="radio" name="terms" required>
        <label>I agree</label><br>

        <button>BOOK NOW</button>
    </form>
</div>
    
</body>
</html>