<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="container1">
        </div>

        <div class="container2">
            <div>
                <header>
                    <div class="header-top">
                        <div>
                         <p>Blue Tick Coders</p>
                        </div>  
                     </div>
                </header>
            
                <nav>
                    <div>
                        <ul>
                            <li>Home</li>
                            <li>AboutUs</li>
                            <li>Whats's New</li>
                            <li>Services</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </nav>
               <header>
                 <div class="header-bottom">
                    <div>
                        <p>Ideas. Enriched Delivered</p>
                    </div> 
                 </div>
               </header>
            </div>

            <main>
                <section class="section1">
                    <div class="img1">
                        <img src="images/img1.jpg" alt="" width="160px" height="120px">
                    </div>
                    
                    <div class="content">
                        <h1>Welcome to <span>Blue Tick Coders</span></h1>
                        <p>Welcome to Blue Tick Coders, a leading software company dedicated to delivering innovative solutions
                            that drive business growth and technological advancement. At Blue Tick Coders, we blend cutting-edge
                            technology with creativity to craft exceptional software products tailored to meet your specific 
                            business needs.</p>
                    </div>
                </section>
                <hr class="footer-start">
                
                <div class="footer">
                    <section class="footer1">
                        <h1>
                            Our Services
                            </h1>
                        <p><u>Software Development:</u></p>
                        <p>Software solutions to streamline your business and boost productivity, from concept to deployment.</p>
                        <p><u>Web Application Development:</u></p>
                        <p>Crafting responsive, scalable web applications for superior digital experiences, leveraging expertise in frontend and backend technologies.</p>
                        <p><u>Mobile App Development:</u></p>
                        <p>Innovative mobile apps that leverage the latest trends in UX/UI design and mobile technology.
                        </p>
                    </section>
                    <hr class="footer-line">
                    

                    <section class="footer2">
                        <h1>Client Testimonials
                        </h1>
                       
                        <p>"Blue Tick Coders transformed our business with their custom software solutions. Their team’s expertise and dedication are truly commendable."
                            -John Smith, CEO, Tech Solutions Ltd.
                            </p>
                       
                        <p>"Working with Blue Tick Coders was a game-changer for us. Their mobile app development expertise exceeded our expectations."
                            -Emily Brown, CTO, Innovate Tech Group.
                            </p>
                        
                    </section>
                </div>
                
            </main>
        </div>

        <div class="container3">
        </div>

    </div>
   
        
    
</body>
</html> 
    
