body{
    margin: 0;
    padding: 0;
}
.header-top{
    background-image:url(images/header-top.jpg);
    background-size: cover;
    height: 13vh;
    display: flex;
    align-items: center;
    padding-left: 100px;
    color: rgb(91, 91, 232);
    font-size: 45px;
    margin-bottom: 0;
}

nav{
    background-image: url(images/menubg.jpg);
    height: 5.2vh;
    margin-top: 0;
    border: 1px solid black;
}

nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav div ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    list-style: none;
    font-size: 20px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.main-container{
    display: flex;
}

.container1{
    width: 10vw;
    background-image: url(images/top-rept.jpg);
    height: 100vh;
}

.container2{
    width: 80vw;
    margin: 2px 10px;
}

.container3{
    background-image: url(images/top-rept.jpg);
    width: 10vw;
} 

.header-bottom{
    background-image:url(images/header.jpg);
    background-size: cover;
    height: 19vh;
    display: flex;
    align-items: center;
    padding-left: 120px;
    color: white;
    font-size: 45px;
    margin-bottom: 0;
}

.header-bottom div p{
    margin-top: 90px;
}

.section1{
    display: flex;
    height: 13vh;
}

.img1{
    margin: 2px 0;

}

.content{
    width: 800px;
    margin: 0px 20px;
}

.content h1{
    color: gray;
}

.content span{
    color:black
}

.footer{
    display: flex;
    margin-top: 10px;
    background-color: rgb(237, 230, 230);
    border: 1px solid gray;
   
}

.footer1{
    width: 60vw;
    margin: 10px;
}

.footer2{
    width: 40vw;
    margin: 10px;
}

.footer-line{
    margin: 0px;
}

.footer-start{
    margin-top: 33px;
    width: 70vw
}

.footer1 h1{
    color: blue;
}
.footer2 h1{
    color: blue;
}