<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <header id="top"> 
        <!-- Navbar starting -->
        <nav class="navbar">
            <img src="assets/amazon_logo.png" alt="Amazon Logo"/>

            <div id="userLocation">
                <i class="fa fa-light fa-location-dot"></i>
                <div id="location">
                    <p>Deliver</p>
                    <p>Chennai</p>
                </div>
            </div>

            <div id="search">
                <select id="ourProduct">
                    <option value="all">All</option>
                    <option value="laptop">LAPTOP</option>
                    <option value="mobile">MOBILES</option>
                </select>
                <input type="text" placeholder="Search Amazon" id="searchInput"/>
                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <p>Sign In</p>
            <p>Orders</p>
            <i class="fa fa-light fa-cart-shopping" 
               style="color: #fff"
               id="cart"></i>
        </nav>
        <!-- Navbar ending -->
    </header>

    <!-- secondary navbar starting -->
    <nav id="secondary-nav">
        <ul id="menu" style="list-style: none;">
            <li><i class="fa-solid fa-bars fa-lg" style="color: #fff;"></i></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sell</a></li>
            <li class="shop-deals"><a href="#">Shop deals in Electronics</a></li>
        </ul>
    </nav>
     <!-- secondary navbar ending -->

     <!-- banner-img -->
    <div>
        <img src="assets/banner.jpg" alt="amazon prime day" id="primeDay"/>
    </div>

    <!-- Shopping items -->
    <div id="shoppingItem">
        <div class="product">
            <p>Shop Trendy T-Shirts</p>
            <img src="assets/tshirt.png" alt="T-shirt">
            <a href="#">Shop now</a>       
        </div>

        <div class="product">
            <p>Shop Durable Bikes</p>
            <img src="assets/Bike.webp" alt="T-shirt">
            <a href="#">Shop now</a>
        </div>

        <div class="product">
            <p>Shop The Clothes</p>
            <img src="assets/clothes.png" alt="T-shirt">
            <a href="#">Shop now</a>
        </div>

        <div class="product">
            <p>Shop Protective Helmet</p>
            <img src="assets/helmet.png" alt="T-shirt">
            <a href="#">Shop now</a>
        </div>
    </div>

    <div id="movingForward">
        <a href="#Top">Back to top</a>
    </div>

    <!-- Footer section start -->
    <footer>
        <div class="footerLinks">
            <h2>Get to know us</h2>
            <ul style="list-style: none;">
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Amazon Science</a></li>
            </ul>        
        </div>

        <div class="footerLinks">
            <h2>Connect with us</h2>
            <ul style="list-style: none;">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul> 
        </div>

        <div class="footerLinks">
            <h2>Make money with us</h2>
            <ul style="list-style: none;">
                <li><a href="#">Sell on Amazonn</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and build your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Become an Affilicate</a></li>
                <li><a href="#">Fullfillment by Amazon</a></li>
                <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>       
        </div>

        <div class="footerLinks">
            <h2>Let Us Help You</h2>
            <ul  style="list-style: none;">
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Return Centre</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">Amazon App Download</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </footer> 
    <!-- Footer section end -->
</body>
</html>